import os
import glob
import csv
import time
import subprocess
from enum import IntEnum
import RPi.GPIO as GPIO

# =========================================================
# 1. LOAD 1-WIRE DRIVERS
# =========================================================
os.system('modprobe w1-gpio')
os.system('modprobe w1-therm')

BASE_DIR = '/sys/bus/w1/devices/'

SENSOR_MAP = {
    "28-00000037009c": "tank",
}

LOG_FILE = "tes_ahu_log.csv"

# =========================================================
# 2. STATE DEFINITIONS
# =========================================================
class AHUState(IntEnum):
    IDLE = 0
    NORMAL = 1
    VENT = 2

class TESState(IntEnum):
    IDLE = 0
    CHARGING = 1
    DISCHARGE = 2

# =========================================================
# 3. GPIO PIN DEFINITIONS
# =========================================================
RELAY_PIN_SOLENOID = 23
RELAY_PIN_FAN = 24
RELAY_PIN_PUMP = 17
RELAY_PIN_HEATER = 27

ACTIVE_HIGH = {
    "solenoid": False,
    "fan": True,
    "pump": True,
    "heater": True,
}

def relay_level(device_name: str, command_on: bool) -> int:
    active_high = ACTIVE_HIGH[device_name]
    if active_high:
        return GPIO.HIGH if command_on else GPIO.LOW
    else:
        return GPIO.LOW if command_on else GPIO.HIGH

def setup_gpio():
    GPIO.setmode(GPIO.BCM)
    GPIO.setwarnings(False)

    GPIO.setup(RELAY_PIN_SOLENOID, GPIO.OUT)
    GPIO.setup(RELAY_PIN_FAN, GPIO.OUT)
    GPIO.setup(RELAY_PIN_PUMP, GPIO.OUT)
    GPIO.setup(RELAY_PIN_HEATER, GPIO.OUT)

    set_outputs(False, False, False, False)

def set_outputs(valve_cmd: bool, blower_cmd: bool, pump_cmd: bool, heater_cmd: bool):
    GPIO.output(RELAY_PIN_SOLENOID, relay_level("solenoid", valve_cmd))
    GPIO.output(RELAY_PIN_FAN, relay_level("fan", blower_cmd))
    GPIO.output(RELAY_PIN_PUMP, relay_level("pump", pump_cmd))
    GPIO.output(RELAY_PIN_HEATER, relay_level("heater", heater_cmd))

# =========================================================
# 4. 1-WIRE SENSOR READING
# =========================================================
def get_device_folders():
    return glob.glob(BASE_DIR + '28*')

def read_temp(device_file):
    try:
        with open(device_file, 'r') as f:
            lines = f.readlines()

        retry = 0
        while lines[0].strip()[-3:] != 'YES':
            time.sleep(0.2)
            with open(device_file, 'r') as f:
                lines = f.readlines()
            retry += 1
            if retry > 5:
                return None

        equals_pos = lines[1].find('t=')
        if equals_pos != -1:
            return float(lines[1][equals_pos + 2:]) / 1000.0

        return None
    except:
        return None

def read_all_sensors():
    sensor_data = {}
    for folder in get_device_folders():
        device_id = folder.split('/')[-1]
        temp = read_temp(folder + '/w1_slave')

        if temp is not None and device_id in SENSOR_MAP:
            sensor_data[SENSOR_MAP[device_id]] = temp

    return sensor_data

def print_detected_sensor_ids():
    print("Detected 1-wire sensor IDs:")
    for folder in get_device_folders():
        print("  ", folder.split('/')[-1])

# =========================================================
# 4B. DAQ (SMTC)
# =========================================================
def read_temp_smtc(channel):
    result = subprocess.run(
        ["smtc", "analog", "read", str(channel)],
        capture_output=True,
        text=True
    )
    try:
        return float(result.stdout.strip())
    except:
        return None

# =========================================================
# 5. DECISION FSM
# =========================================================
def tes_ahu_simple(T_amb: float, T_des: float, T_tank: float, peak_state: int):
    T_full = 60.0
    T_low = 40.0

    need_heat = T_amb < T_des
    tank_low = T_tank <= T_low
    tank_full = T_tank >= T_full

    ahu_state = AHUState.IDLE
    tes_state = TESState.IDLE
    case_id = 0

    if need_heat:
        if peak_state == 1:
            if not tank_low:
                ahu_state = AHUState.VENT
                tes_state = TESState.DISCHARGE
                case_id = 1
            else:
                ahu_state = AHUState.NORMAL
                tes_state = TESState.IDLE
                case_id = 2
        else:
            if not tank_full:
                ahu_state = AHUState.NORMAL
                tes_state = TESState.CHARGING
                case_id = 3
            else:
                ahu_state = AHUState.NORMAL
                tes_state = TESState.IDLE
                case_id = 4
    else:
        if peak_state == 1:
            ahu_state = AHUState.IDLE
            tes_state = TESState.IDLE
            case_id = 5
        else:
            if not tank_full:
                ahu_state = AHUState.IDLE
                tes_state = TESState.CHARGING
                case_id = 6
            else:
                ahu_state = AHUState.IDLE
                tes_state = TESState.IDLE
                case_id = 7

    return ahu_state, tes_state, case_id

# =========================================================
# 6. ACTUATION FSM
# =========================================================
def actuation_fsm(ahu_state: AHUState, tes_state: TESState):
    valve_cmd = False
    blower_cmd = False
    pump_cmd = False
    heater_cmd = False

    if tes_state == TESState.CHARGING:
        pump_cmd = True
        heater_cmd = True

    elif tes_state == TESState.DISCHARGE:
        valve_cmd = True
        pump_cmd = True

    if ahu_state == AHUState.VENT and tes_state == TESState.DISCHARGE:
        blower_cmd = True

    return valve_cmd, blower_cmd, pump_cmd, heater_cmd

# =========================================================
# 7. INPUTS
# =========================================================
def read_desired_temperature():
    return 25.0

def read_peak_state():
    return 1

# =========================================================
# 8. LOGGING
# =========================================================
def initialize_log():
    if not os.path.exists(LOG_FILE):
        with open(LOG_FILE, mode='w', newline='') as f:
            writer = csv.writer(f)
            writer.writerow([
                "timestamp",
                "T_amb_C",
                "T_des_C",
                "T_tank_C",
                "peak_state",
                "ahu_state",
                "tes_state",
                "case_id",
                "valve_cmd",
                "blower_cmd",
                "pump_cmd",
                "heater_cmd"
            ])

def log_data(*row):
    with open(LOG_FILE, mode='a', newline='') as f:
        csv.writer(f).writerow([
            time.strftime("%Y-%m-%d %H:%M:%S"),
            *row
        ])

# =========================================================
# 9. MAIN LOOP
# =========================================================
def main():
    setup_gpio()
    initialize_log()
    print_detected_sensor_ids()

    try:
        while True:
            T_amb = read_temp_smtc(5)

            sensors = read_all_sensors()
            T_tank = sensors.get("tank", None)

            if T_amb is None or T_tank is None:
                print("WARNING: Missing temperature data")
                print("1-wire:", sensors)
                time.sleep(1)
                continue

            T_des = read_desired_temperature()
            peak_state = read_peak_state()

            ahu_state, tes_state, case_id = tes_ahu_simple(
                T_amb, T_des, T_tank, peak_state
            )

            valve_cmd, blower_cmd, pump_cmd, heater_cmd = actuation_fsm(
                ahu_state, tes_state
            )

            if T_tank > 70.0:
                heater_cmd = False

            set_outputs(valve_cmd, blower_cmd, pump_cmd, heater_cmd)

            # ================= PRINT BLOCK =================
            print("\n================================================")
            print("SYSTEM STATUS")

            peak_str = "PEAK" if peak_state == 1 else "OFF-PEAK"
            print(f"Mode: {peak_str}")

            print(f"T_amb (DAQ):        {T_amb:.2f} °C")
            print(f"T_tank (1-wire):    {T_tank:.2f} °C")
            print(f"T_des (setpoint):   {T_des:.2f} °C")

            print("\n--- FSM STATES ---")
            print(f"AHU State: {ahu_state.name}")
            print(f"TES State: {tes_state.name}")
            print(f"Case ID:   {case_id}")

            print("\n--- COMPONENT STATUS ---")

            fan_status = "ON" if blower_cmd else "OFF"
            pump_status = "ON" if pump_cmd else "OFF"
            heater_status = "ON" if heater_cmd else "OFF"

            if valve_cmd:
                valve_mode = "DISCHARGE (to AHU)"
            else:
                if tes_state == TESState.CHARGING:
                    valve_mode = "CHARGING LOOP"
                else:
                    valve_mode = "CLOSED / IDLE"

            print(f"Fan:        {fan_status}")
            print(f"Pump:       {pump_status}")
            print(f"Heater:     {heater_status}")
            print(f"Valve(s):   {valve_mode}")

            print("\n--- SYSTEM INSIGHT ---")
            delta_T = T_tank - T_amb
            print(f"Tank vs Ambient ΔT: {delta_T:.2f} °C")

            if case_id == 1:
                print("Using stored heat (TES discharge during peak)")
            elif case_id == 3:
                print("Charging tank (storing heat)")
            elif case_id == 6:
                print("Charging tank while idle (off-peak)")
            elif case_id in [2, 4]:
                print("Direct heating via heater")
            elif case_id in [5, 7]:
                print("System idle")

            print("================================================\n")
            # =================================================

            log_data(
                T_amb, T_des, T_tank, peak_state,
                ahu_state.name, tes_state.name, case_id,
                valve_cmd, blower_cmd, pump_cmd, heater_cmd
            )

            time.sleep(2)

    except KeyboardInterrupt:
        print("Stopped by user.")

    finally:
        set_outputs(False, False, False, False)
        GPIO.cleanup()
        print("GPIO cleaned up.")

if __name__ == "__main__":
    main()
