import RPi.GPIO as GPIO
from gpiozero import Servo
from gpiozero.pins.pigpio import PiGPIOFactory
from time import sleep

factory = PiGPIOFactory()
servo = Servo(17, min_pulse_width = 0.0005, max_pulse_width = 0.0025,
              pin_factory=factory)

# ----------------------
# Pin Definitions
# ----------------------
SERVO_PIN = 17      # PWM capable pin
RELAY_PIN = 23      # Digital output for relay

# ----------------------
# GPIO Setup
# ----------------------
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

GPIO.setup(SERVO_PIN, GPIO.OUT)
GPIO.setup(RELAY_PIN, GPIO.OUT)

# Initialize relay OFF
GPIO.output(RELAY_PIN, GPIO.LOW)


# Initialize PWM for servo (50Hz typical)
pwm = GPIO.PWM(SERVO_PIN,50)
#pwm.start(7.5)


# ----------------------
# Servo Function
# ----------------------
def valve_open():
    servo.max()


def valve_close():
    servo.min()

# ----------------------
# Main Control Logic
# ----------------------
try:
    while True:
    
        relay_state = GPIO.input(RELAY_PIN)
        GPIO.output(RELAY_PIN, GPIO.HIGH)
        print("relay high supposedly")
        sleep(3)
        valve_open()
        sleep(3)
        valve_close()
        sleep(3)
        GPIO.output(RELAY_PIN, GPIO.LOW)
        print("relay low supposedly")
        sleep(3)

        
        #if relay_state == GPIO.HIGH:
            #print("Valve Open...")
            #valve_open()                  # Open valve
  
        
        #else:
            #valve_close()                  # Close valve
            #print("Valve cLOSED...")


finally:
    servo.value = None

