import RPi.GPIO as GPIO
import time

# ----------------------
# Pin Definitions
# ----------------------
SERVO_PIN = 18      # PWM capable pin
RELAY_PIN = 14      # Digital output for relay

# ----------------------
# GPIO Setup
# ----------------------
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

GPIO.setup(SERVO_PIN, GPIO.OUT)
GPIO.setup(RELAY_PIN, GPIO.OUT)

# Initialize relay OFF
GPIO.output(RELAY_PIN, GPIO.LOW)


# Initialize PWM for servo (50Hz typical)
pwm = GPIO.PWM(SERVO_PIN,50)
pwm.start(7.5)


# ----------------------
# Servo Function
# ----------------------
def valve_open():
    pwm.ChangeDutyCycle(5.8)


def valve_close():
    pwm.ChangeDutyCycle(5)

# ----------------------
# Main Control Logic
# ----------------------
try:
    while True:
    
        relay_state = GPIO.input(RELAY_PIN)
        GPIO.output(RELAY_PIN, GPIO.HIGH)
        print("relay high supposedly")
        time.sleep(3)
        pwm.ChangeDutyCycle(5.8)
        time.sleep(3)
        GPIO.output(RELAY_PIN, GPIO.LOW)
        print("relay low supposedly")
        time.sleep(3)

        
        #if relay_state == GPIO.HIGH:
            #print("Valve Open...")
            #valve_open()                  # Open valve
  
        
        #else:
            #valve_close()                  # Close valve
            #print("Valve cLOSED...")


finally:
    pwm.stop()
    GPIO.cleanup()
    print("GPIO cleaned up")

